# CTestApp

app/: build.gradle
app/src/androidTest/java/com/hetum/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hetum/testapp/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/hetum/testapp/dp/: AppDatabase.kt  ResultDao.kt
app/src/main/java/com/hetum/testapp/model/: Result.kt
app/src/main/java/com/hetum/testapp/network/: APIServices.kt
app/src/main/java/com/hetum/testapp/service/: UpdateResultsService.kt
app/src/main/java/com/hetum/testapp/ui/: MainActivity.kt  MainPresenter.kt  MainView.kt  OnItemClickListener.kt  ResultAdapter.kt
app/src/main/java/com/hetum/testapp/utils/: Constants.kt
app/src/main/res/drawable/: btn_selector.xml
app/src/main/res/layout/: activity_main.xml  item_result.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hetum/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
