apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "org.jetbrains.kotlin.kapt"
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.hetum.testapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

project.ext {
    support = "28.0.0"
    retrofit = "2.5.0"
    htextview_version = "0.1.2"
    room_version = "1.1.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$project.ext.support"
    implementation "com.android.support:recyclerview-v7:$project.ext.support"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    /*retrofit*/
    implementation "com.squareup.retrofit2:retrofit:$project.ext.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.ext.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.ext.retrofit"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    /* room */
    implementation "android.arch.persistence.room:runtime:$project.ext.room_version"
    implementation "android.arch.persistence.room:rxjava2:$project.ext.room_version"
    kapt "android.arch.persistence.room:compiler:$project.ext.room_version"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
